<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Media Device Selection</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="prism.css">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row thin-gutters align">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">
              Media Device Selection
            </h4>
            <button class="btn btn-primary collapsed d-md-none" type="button" data-toggle="collapse" data-target="#collapseSnippet" aria-expanded="false" aria-controls="collapseSnippet">
              <span class="if-collapsed">Show Code</span>
              <span class="if-not-collapsed">Hide Code</span>
            </button>
            <div class="collapse dont-collapse-sm d-md-block" id="collapseSnippet">
              <pre id="shown-snippet" class="language-javascript"></pre>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">Preview Media</h4>
            <div id="audioinputwaveform"></div>
            <video id="videoinputpreview" autoplay></video>
          </div>
        </div>
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">Select Media Devices</h4>
            <form>
              <div class="form-group">
                <label class="form-text text-muted">Audio Input</label>
                <div class="input-group">
                  <select id="audioinput" name="audioinput"></select>
                  <span class="input-group-btn">
                    <button id="audioinputapply" class="btn btn-primary btn-sm">Apply</button>
                  </span>
                </div>
              </div>
              <div class="form-group">
                <label class="form-text text-muted">Video Input</label>
                <div class="input-group">
                  <select id="videoinput" name="videoinput"></select>
                  <span class="input-group-btn">
                    <button id="videoinputapply" class="btn btn-primary btn-sm">Apply</button>
                  </span>
                </div>
              </div>
              <div class="form-group">
                <label class="form-text text-muted">Audio Output</label>
                <div class="input-group">
                  <select id="audiooutput" name="audiooutput"></select>
                  <span class="input-group-btn">
                    <button id="audiooutputapply" class="btn btn-primary btn-sm">Apply</button>
                  </span>
                </div>
              </div>
              <input id="connectordisconnect" type="submit" class="btn btn-primary btn-block" value="Connect">
              <div id="joinRoom" class="card-block" style="display:none">
                <h4>Join room:</h4>
                <h6 id="roomName"></h6>
                <p>Please join the above Room from another device/browser using <a href="/quickstart" target="_blank">QuickStart App</a>
                   to see media input device changes taking effect.
                </p>
              </div>
              <div id="remote-media"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
